Automation Testing :
Testing any application feature with the help of Automaion Tool

Tool :
Sahi
Sahi pro
Appium 
Ranorex 
Selenium
Protector

Manual DisAdvatage :
1. Reuired more resources
2.Regression Testing - required more time to execute/perform 
3.CrossBrowser Testing -- difficult to implement and its also reuired more time for execution
     ex. Chrome --TC -5 min === 4 Browser *5 =20 min 
4.Test cycle duration increase 


Automation Testing Advantage 
1. Required less resources 
2.Regression Testing and Cross Browser Testing --- required less time 
3.Test cycle duration decrease 

Selenium :
Open source tool --- No licence reuired
Support multiple O.S.
Support multiple languages -- Python,C#,Pearl,Ruby,JavaScript .....

Disadvantages Selenium :
we can not automate Standalone Application/Desktop 
We can not handle Captcha and Barcode 
We can not automate File upload and Download Activity using selenium
 EX. Third Party Tool -AutoIT/Robot Class 

========================================================
Selenium WebDriver 

SearchContext (I)-extends-- WebDriver(I)--Implement--RemoteWebDriver class (C) --extends-ChromeDriver (C)/Multiple BrowserDriver classes

Maven Project : 

Maven -Build Management tool 

================================


 Browser open -Chrome (Url)
 Enter valid data to Email id
 Enter valid data to Password
 Click on Login button 
 Verify -- Homepage 
--------------------

WebElement -- Anything on the Webpage 
           text field ,Button ,Image ,Checkbox ,link ...
           
           
 Locators : identify WebElement 
 
 1.Id
 2.Name
 3.ClassName
 4.Tagname
 5.Partilalink text
 6.link text
 7.Xpath
 8.Css selector 
 
 WebElement Email=driver.findElement(By.id("email"));
 
 Email.sendKeys("Test");
 ==============================================
 
 Xpath Locator : 
 
 1.Absolute Xpath
 navigation parent node --immidiate child--element 
 
 /1/2/3/4/5/--> Xyz 
 
 UI chnages ---  
 lengthly xpath express
 
 WebElement Email=driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[1]/input"));
 
 Email.sendKeys("Test@gmail.com");
 
 
 2.Relative Xpath
 
 tagname --- < anything after this tag
 
 <div
 <li
 <a
 <input
 <button
 
 attribute name 
 attribute value
 
 
 
 attribute name="attribute value"
name="Login"


 text  :>text<
 
 1. Xpath By Attribute
 
 //tagname[@attribute name='attribute value']
 //input[@id='email']
 
 WebElement Email=driver.findElement(By.xpath("//input[@id='email']"));
 Email.sendKeys("Test");
 
 2. Xpath By text()
 
 //tagname[text()='text value']
 //a[text()='Forgotten password?']
 
 WebElement FP=driver.findElement(By.xpath("//a[text()='Forgotten password?']"));
 FP.click();
 
 
 
 
 3.Xpath By Contains()
 4. XPath By Index
=========================================================================================================

Revision Session 1 :518/1/2024)
================================
Automation Testing :
---------------------------
testing any application ----Automation Tool 

Selenium --Tool

ManualTesting DisAdv :
---------------
1.required more sources
2.Regression /CrossBrowser --- time Consuming
3.Test cycle duration increase

Automation Testing Adv :
------------------------
1.required less resources
2.Regression/cross Browser ---required less time 
3.Test Cycle duration decrease 

-------------Why selenium ? / Selenium Adv
1. Selenium Open source ---- No licence required --->
2.support muktiple O.S. --- platform independent 
3. supports multiple lang --- Java ,C#,Pearl,Python ....
4.its supports multiple browser also

Selenium DisAdv :
-----------------------
1. we can automate only Web based application 
2.Standalone/Desktop --- we can not automate 
3.Captcha and Barcode --- we can not automate
4. File Upload and file download ---> Third Party AutoIT/Robot class 

==================================================================================
Selenium WebDriver Arch:

Search Context(I) -extends -WebDriver(I)--implements---Remote WebDriver Class(C)--extends--ChromiumDriver(C)-
extends--ChromeDriver (C)/BrowserDriver class 


Abstract Methods : --- declare --- no implemantation/no body 

public void get(); --- WebDriver --

public void get(){ --- Remote WebDriver class 
//code
}

ChromeDriver driver=new ChromeDriver ();
driver.get("Url");

driver.manage().window().maximize();

---Navigation 
driver.navigate().to("Url");
driver.navigate().back();
driver.navigate().forward();
driver.navigate().refresh();

===============================================================
WebElement ? --- Anything on webpage / text filed,button,link,Image,radio button,checkbox
Locators (8)? --- we identify the WebElement 

Name/Id/Xpath  -- to identify the WebELement 


WebElement elementname =driver.findElement(By.name("value"));

WebElement elementname =driver.findElement(By.id("value"));


Xpath ---> 
Absolute Xpath (/)

---Navigation parent node----immidiate child node---element --->Xpath Expression
WebElement element =driver.findElement(By.xpath("Expression XPath "));

DisAdv :
lengthly expression 
UI devloper-Dom Changes --- collaspe --No such Element exception 

Relative XPath : (//)
Navigation --parnet node-any child node // child Node 

tagname 
text()
attribute name
attribute value

XPath By attribute :
-------------------
//tagname[@attribute name='attribute Value']

WebElement element=driver.findElement(By.xpath("//tagname[@attribute name='attribute Value']"));


Xpath By text() :
-------------------------
//tagname[text()='text value']

WebElement element=driver.findElement(By.xpath("//tagname[text()='text value']"));

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
